# generic-ai-agent-creator

./: Dockerfile  README.md  pom.xml
src/main/java/agents/: AdkApplication.java
src/main/java/agents/agent/: AgentFactory.java  Tool.java  ToolRegistry.java
src/main/java/agents/annotations/: DbJsonB.java
src/main/java/agents/controller/: AgentController.java
src/main/java/agents/dto/: AddToolRequest.java  CreateAgentRequest.java  CreateUserRequest.java  RunRequest.java
src/main/java/agents/entity/: Agent.java  AgentEntity.java  AttrsModel.java  Runner.java  ToolEntity.java  User.java  UserSessions.java
src/main/java/agents/entity/repos/: AgentRepository.java  RunnerRepo.java  ToolRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/agents/helpers/: Conversation.java  Event.java  RoutingError.java  SuccessResponse.java  UserSessionConfig.java
src/main/java/agents/helpers/enums/: AgentType.java
src/main/java/agents/repos/: AgentRepository.java  ToolRepository.java  UserRepository.java  UserSessionRepository.java
src/main/java/agents/service/: AgentService.java  ConversationConverter.java  EventListConverter.java  InMemoryRunner.java  InMemoryRunnerConverter.java  InMemorySessionService.java  JsonAttributeConverter.java  Runner.java  SessionConverter.java  StateConverter.java
src/main/java/agents/tools/: WeatherTool.java
src/main/resources/: application.properties
