#spring.datasource.url=jdbc:mysql://genric-ai-agents-db.c1ykw2s28xad.eu-north-1.rds.amazonaws.com:3306/agentsDb
#spring.datasource.username=agentsDb
#spring.datasource.password=Agents123
#
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.properties.hibernate.format_sql=true
#
#server.port=8080
#
## ===============================
## JSON Deserialization
## ===============================
#spring.jackson.deserialization.fail-on-unknown-properties=false



spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true

server.port=8080
spring.jackson.deserialization.fail-on-unknown-properties=false