spring.datasource.url=jdbc:mysql://localhost:3306/agents
spring.datasource.username=root
spring.datasource.password=parth@1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.data.mongodb.database=mydb
spring.data.mongodb.uri=mongodb://localhost:27017/mydb
